{
  "name": "tritechlab-website-node",
  "version": "1.0.0",
  "description": "TriTechLab Website ",
  "main": "/public/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node /api/server.js",
    "build" : "npm start"
  },
  "author": "Mahnoor Babar",
  "license": "ISC",
  "keywords": [],
  "dependencies": {
    "bootstrap": "^4.6.0",
    "jquery": "^3.6.0",
    "popper.js": "^1.16.1"
  }
}
